# spring-schema-registry-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
error-handler-sink/: build.gradle
error-handler-sink/src/main/java/com/example/errorhandler/: ErrorHandlerSinkApplication.java  FlowConfig.java
error-handler-sink/src/main/resources/: application.yml  person.avsc
gradle/wrapper/: gradle-wrapper.properties
processor/src/main/java/com/example/processor/: FlowConfig.java  ProcessorApplication.java  ProcessorTransformer.java
processor/src/main/resources/: application.yml
schema-registry/: build.gradle
schema-registry/src/main/java/com/example/schemaregistry/: SchemaRegistryApplication.java
schema-registry/src/main/resources/: application.yml  personschema.json
sink/src/main/java/com/example/sink/: FlowConfig.java  PersonMessageHandler.java  SinkApplication.java  SinkTransformer.java
sink/src/main/resources/: application.yml  person.avsc
