springCloudVersion=Finchley.M1
springIntegrationVersion=5.0.0.M5
springIntegrationKafkaVersion=3.0.0.M1
springDataVersion=Kay-M4
reactorBomVersion=Bismuth-M2
kafkaVersion=0.10.2.1
avroVersion=1.8.2
rxJavaVersion=1.1.6
jsonVersion=20170516
